{
  "name": "sdc-q-a",
  "version": "1.0.0",
  "description": "sdc-questions-answers",
  "main": "index.js",
  "scripts": {
    "start":"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dockerWeb": "docker build . -t dmcin003/sdc-node -f .web",
    "dockerRunWeb":"docker run -p 3000:3000 -d --name sdc-node dmcin003/sdc-node",
    "dockerDb":"docker build . -t dmcin003/sdc-node--db -f .db",
    "dockerRundb":"docker run -p 5432:5432 -d --name sdc-node-db dmcin003/sdc-node-db"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Ferdinand/SDC-Q-A.git"
  },
  "author": "Darron McIntyre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Ferdinand/SDC-Q-A/issues"
  },
  "homepage": "https://github.com/Team-Ferdinand/SDC-Q-A#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
